Brief informations:

1. How to install?
Use well known sequence:
./configure
make
make install

I'am sorry but the script configure is not perfect. At this stage Raybrandt uses Xercesc and libxml. It is quite stupid and plan to use only Xercesc very soon. 

2. What is new?

Experimental code for textures is not available now but Raybrandt has already rendered some nice pictures with textures. I made changes in implementation of solid. They are not visible but they are very important for future development and easy use of raybrandt library. I also implemented a system for reading xml configuring files. And finaly I wrote a documentation for a large piece of code in Doxygen. 

Unfortunately, this program is not for common users yet, just for programmers interested in raytracing.

Enjoy Raybrandt as much as it is possible.

Tomas Oberhuber.

tomasoberhuber#seznam.cz.  (replace # with @)
